# configuracion Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/juego_de_dados
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port = 8080
