# Configuración de la base de datos de producción
spring.data.mongodb.uri=mongodb://localhost:27017/juego_de_dados
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
spring.profiles.active=prod

# Deshabilitar configuración JPA
spring.jpa.enabled=false






